<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SettingsItem">
        <attr name="text" format="string"/>
        <attr name="textColor" format="color"/>
        <attr name="icon" format="reference"/>
        <attr name="iconColor" format="color"/>
        <attr name="ev" format="reference"/>
    </declare-styleable>
    
    <declare-styleable name="RoundedLinearLayout">
        <attr name="bgColor" format="color"/>
        <attr name="borderColor" format="color"/>
        <attr name="radius" format="dimension"/>
        <attr name="borderWidth" format="dimension"/>
    </declare-styleable>
</resources>
