<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Background and Text Colors -->
    <color name="backgroundColor">#F5F5F5</color> <!-- Very light gray background -->
    <color name="cardBackgroundColor">#FFFFFF</color> <!-- White for cards and surfaces -->
    <color name="textColorPrimary">#212121</color> <!-- Dark gray for primary text -->
    <color name="textColorSecondary">#757575</color> <!-- Medium gray for secondary text -->
    <color name="dividerColor">#BDBDBD</color> <!-- Light gray divider color -->
	<color name="black">#212121</color>
	
    <!-- Primary and Accent Colors -->
    <color name="colorPrimary">#6200EA</color> <!-- Deep purple (Indigo 500) -->
    <color name="colorPrimaryDark">#3700B3</color> <!-- Dark purple (Indigo 700) -->
    <color name="colorAccent">#03DAC5</color> <!-- Teal (Cyan 200) -->

    <!-- Button and UI Element Colors -->
    <color name="buttonBackgroundColor">#6200EA</color> <!-- Same as primary color -->
    <color name="buttonTextColor">#FFFFFF</color> <!-- White text for buttons -->

    <!-- Custom Accent Colors -->
    <color name="colorRed">#FF5252</color> <!-- Red 400 -->
    <color name="colorGreen">#4CAF50</color> <!-- Green 500 -->
    <color name="colorBlue">#2196F3</color> <!-- Blue 500 -->
    <color name="colorOrange">#FF9800</color> <!-- Orange 500 -->

    <!-- Notification and Error Colors -->
    <color name="errorColor">#D32F2F</color> <!-- Red for errors -->
    <color name="successColor">#388E3C</color> <!-- Green for success messages -->
	
	

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#68EFAD</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="light">#FAFAFA</color>
    <color name="inverted">#060606</color>
    <color name="red">#EF9A9A</color>
    <color name="pink">#F48FB1</color>
    <color name="purple">#CE93D8</color>
    <color name="deep_purple">#B39DDB</color>
    <color name="indigo">#9FA8DA</color>
    <color name="blue">#90CAF9</color>
    <color name="light_blue">#81D4FA</color>
    <color name="cyan">#80DEEA</color>
    <color name="teal">#80CBC4</color>
    <color name="green">#A5D6A7</color>
    <color name="amber">#C5E1A5</color>
    <color name="orange">#FFCC80</color>
    <color name="deep_orange">#FFAB91</color>
    <color name="brown">#BCAAA4</color>
    <color name="gray">#BDBDBD</color>
    <color name="blue_gray">#B0BEC5</color>
    <color name="gray_50">#FAFAFA</color>
    <color name="gray_900">#212121</color>
	
</resources>
