<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Alexa</string>
    <string name="app_version">0.1.3</string>
    
    <!-- ... other strings ... -->
    <string name="current_song_image">Current Song Image</string>

	<string name="tab_library">Library</string>
    <string name="tab_headset">Headset</string>
	<string name="tab_notifications">Notifications</string>
    <string name="tab_interface">Interface</string>
	<string name="settings">Settings</string>
    <string name="songs_count">Songs: %1$d</string>
    <string name="albums_count">Albums: %1$d</string>

    <!-- General strings -->

    <string name="artist_image">Artist Image</string>
    <string name="song_thumbnail">Song Thumbnail</string>
    <string name="previous_song">Previous Song</string>
    <string name="play_pause">Play/Pause</string>
    <string name="next_song">Next Song</string>

    <!-- Now Playing Bar -->
    <string name="now_playing_title">Now Playing Title</string>
    <string name="now_playing_artist">Now Playing Artist</string>

    <!-- Artist Details Screen -->
    <string name="artist_details">Artist Details</string>
    <string name="songs_count_label">Songs:</string>
    <string name="albums_count_label">Albums:</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="unknown_artist">Unknown</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>

    <string name="about">Developed By </string>
    <string name="about_creators">Sense Music Inc. </string>
    <string name="defaultSongTitle">Now Playing</string>
    <string name="defaultSongArtist">Artist</string>
    <string name="defaultSongAlbum">Album</string>
    <string name="defaultSongDuration">00:00</string>


    <string name="albums">albums: %d</string>
    <string name="unknown_year" translatable="false">N&#x2F;A</string>
    <string name="no_eq">No equalizer found!</string>
    <string name="bad_id">Play a song first!</string>
    <string name="artist_info"><![CDATA[<b>Albums:</b> %1$d <b>Songs:</b> %2$d]]></string>
    <string name="playing_song" translatable="false">&lt;b>%1s&lt;/b>&lt;br/>%2s</string>
    <string name="no_browser">No browser found!</string>
    <string name="perm_rationale">Sense needs access to your files to play music!</string>
    <string name="error_no_music">No music found on your phone!</string>
    <string name="github_url">https://github.sensemusic.in</string>


</resources>
