<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- Base Light Theme -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.NoActionBar">
        <!-- Background and Text Colors -->
        <item name="android:background">@color/backgroundColor</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:divider">@color/dividerColor</item>

        <!-- Button Styles -->
        <item name="android:buttonStyle">@style/ButtonStyle</item>
        <item name="android:editTextStyle">@style/EditTextStyle</item>
        <item name="android:colorAccent">@color/colorAccent</item>
    </style>

    <!-- Button Style -->
    <style name="ButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/buttonBackgroundColor</item>
        <item name="android:textColor">@color/buttonTextColor</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <!-- EditText Style -->
    <style name="EditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:hint">@color/textColorSecondary</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- SeekBar Style -->
    <style name="SeekBarStyle" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressBackgroundTint">@color/dividerColor</item>
        <item name="android:progressTint">@color/colorPrimary</item>
        <item name="android:thumbTint">@color/colorAccent</item>
    </style>

    <!-- Custom Card Style -->
    

    <!-- Dialog Style -->
    <style name="DialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowBackground">@color/cardBackgroundColor</item>
        <item name="android:colorAccent">@color/colorAccent</item>
    </style>
</resources>
