<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ACCENTS THEMES INVERTED -->
    <style name="AppThemeRedInverted" parent="AppTheme">
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/red</item>
        <item name="colorAccent">@color/red</item>
    </style>


    <style name="AppThemePinkInverted" parent="AppTheme">
        <item name="colorPrimary">@color/pink</item>
        <item name="colorPrimaryDark">@color/pink</item>
        <item name="colorAccent">@color/pink</item>
    </style>

    <style name="AppThemePurpleInverted" parent="AppTheme">
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryDark">@color/purple</item>
        <item name="colorAccent">@color/purple</item>
    </style>

    <style name="AppThemeDeepPurpleInverted" parent="AppTheme">
        <item name="colorPrimary">@color/deep_purple</item>
        <item name="colorPrimaryDark">@color/deep_purple</item>
        <item name="colorAccent">@color/deep_purple</item>
    </style>

    <style name="AppThemeIndigoInverted" parent="AppTheme">
        <item name="colorPrimary">@color/indigo</item>
        <item name="colorPrimaryDark">@color/indigo</item>
        <item name="colorAccent">@color/indigo</item>
    </style>

    <style name="AppThemeBlueInverted" parent="AppTheme">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorAccent">@color/blue</item>
    </style>

    <style name="AppThemeLightBlueInverted" parent="AppTheme">
        <item name="colorPrimaryDark">@color/light_blue</item>
        <item name="colorAccent">@color/light_blue</item>
        <item name="colorPrimary">@color/light_blue</item>
    </style>

    <style name="AppThemeCyanInverted" parent="AppTheme">
        <item name="colorPrimaryDark">@color/cyan</item>
        <item name="colorAccent">@color/cyan</item>
        <item name="colorPrimary">@color/cyan</item>
    </style>

    <style name="AppThemeTealInverted" parent="AppTheme">
        <item name="colorPrimaryDark">@color/teal</item>
        <item name="colorAccent">@color/teal</item>
        <item name="colorPrimary">@color/teal</item>
    </style>

    <style name="AppThemeGreenInverted" parent="AppTheme">
        <item name="colorPrimaryDark">@color/green</item>
        <item name="colorAccent">@color/green</item>
        <item name="colorPrimary">@color/green</item>
    </style>

    <style name="AppThemeAmberInverted" parent="AppTheme">
        <item name="colorPrimaryDark">@color/amber</item>
        <item name="colorAccent">@color/amber</item>
        <item name="colorPrimary">@color/amber</item>
    </style>

    <style name="AppThemeOrangeInverted" parent="AppTheme">
        <item name="colorPrimaryDark">@color/orange</item>
        <item name="colorAccent">@color/orange</item>
        <item name="colorPrimary">@color/orange</item>
    </style>

    <style name="AppThemeDeepOrangeInverted" parent="AppTheme">
        <item name="colorPrimaryDark">@color/deep_orange</item>
        <item name="colorAccent">@color/deep_orange</item>
        <item name="colorPrimary">@color/deep_orange</item>
    </style>

    <style name="AppThemeBrownInverted" parent="AppTheme">
        <item name="colorPrimaryDark">@color/brown</item>
        <item name="colorAccent">@color/brown</item>
        <item name="colorPrimary">@color/brown</item>
    </style>

    <style name="AppThemeGrayLightInverted" parent="AppTheme">
        <item name="colorPrimaryDark">@color/gray</item>
        <item name="colorAccent">@color/gray</item>
        <item name="colorPrimary">@color/gray</item>
    </style>

    <style name="AppThemeBlueGrayInverted" parent="AppTheme">
        <item name="colorPrimaryDark">@color/blue_gray</item>
        <item name="colorAccent">@color/blue_gray</item>
        <item name="colorPrimary">@color/blue_gray</item>
    </style>
</resources>
