<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/playlist_option_play"
        android:title="Play Playlist" />
    <item
        android:id="@+id/playlist_option_edit"
        android:title="Edit Playlist" />
    <item
        android:id="@+id/playlist_option_rename"
        android:title="Rename Playlist" />
    <item
        android:id="@+id/playlist_option_delete"
        android:title="Delete Playlist" />
</menu>
