<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alexa.alexa">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />



    <application
        android:name=".XApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:launchMode="singleTop">

        <activity
            android:name=".activity.MainActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.PlayerActivity"
            android:launchMode="singleTop" />

        <activity
            android:name=".activity.SettingsActivity"
            android:launchMode="singleTop" />

        <activity
            android:name=".activity.IntentActivity"
            android:theme="@style/AppTheme"
            android:launchMode="singleTop"
            android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:mimeType="audio/*" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.TagEditorActivity"
            android:launchMode="singleTop" />

        <activity
            android:name=".activity.CurrentQueue"
            android:launchMode="singleTop" />

        <!-- Other activities and components -->

        <activity android:name=".activity.ArtistDetailsActivity">
            <!-- Optional: You can specify an intent filter if needed -->
            <intent-filter>
                <action android:name="com.alexa.alexa.VIEW_ARTIST" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter> 
        </activity>

        <!-- Other activities and components -->
        <activity android:name=".activity.AlbumDetailsActivity">
            <!-- Optional: You can specify an intent filter if needed -->
            <intent-filter>
                <action android:name="com.alexa.alexa.VIEW_ALBUM" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter> 
        </activity>

        <activity android:name=".activity.PlaylistDetailsActivity">
            <!-- Optional: You can specify an intent filter if needed -->
            <intent-filter>
                <action android:name="com.alexa.alexa.VIEW_PLAYLIST" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter> 
        </activity>
		<activity
            android:name=".activity.EqualizerActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".activity.PlayingQueueActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".activity.EditPlaylistActivity"
            android:launchMode="singleTop" />
        <service
            android:name=".service.AudioService"
            android:foregroundServiceType="mediaPlayback" />

        <service
            android:name=".service.AupodService" />

        <receiver
            android:name=".recievers.ButtonReciever">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>

    </application>

</manifest>

