<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <!-- Playlist Icon Design -->
    <path
        android:fillColor="#000000"
        android:pathData="M4,6h16v2H4V6zm0,5h16v2H4v-2zm0,5h16v2H4v-2z"/>

    <!-- Optional: Add a musical note or another symbol to enhance the icon -->
    <path
        android:fillColor="#000000"
        android:pathData="M14,3v10h-2V3H9v2h2v6h2V5h2V3h-3z"/>
</vector>
