<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="darkBackgroundColor">#121212</color>
    <color name="darkTextColorPrimary">#FFFFFF</color>
    <color name="darkTextColorSecondary">#B3FFFFFF</color>
    <color name="colorPrimaryDark">#BB86FC</color>
    <color name="colorPrimaryDarker">#3700B3</color>
    <color name="colorAccentDark">#03DAC5</color>

    <!-- Dark versions for other theme colors -->
    <color name="redDark">#CF6679</color>
    <color name="pinkDark">#FF4081</color>
    <!-- More dark colors -->

    <color name="primary">#BB86FC</color>
    <color name="primaryDark">#3700B3</color>
    <color name="accent">#03DAC5</color>
    <color name="darkBackground">#121212</color>
    <color name="darkNavigation">#000000</color>
</resources>
