<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Dark Theme -->
	<style name="AppTheme" parent="android:Theme.Holo.NoActionBar">
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primaryDark</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/darkBackground</item>
        <item name="android:navigationBarColor">@color/darkNavigation</item>
    </style>
    <style name="AppThemeAlexa" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here -->
        <item name="android:background">@color/darkBackgroundColor</item>
        <item name="android:textColorPrimary">@color/darkTextColorPrimary</item>
        <item name="android:textColorSecondary">@color/darkTextColorSecondary</item>
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarker</item>
        <item name="colorAccent">@color/colorAccentDark</item>
    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat">
        <!-- Dark theme with custom colors -->
        <item name="android:background">@color/darkBackgroundColor</item>
        <item name="android:textColorPrimary">@color/darkTextColorPrimary</item>
        <item name="android:textColorSecondary">@color/darkTextColorSecondary</item>
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarker</item>
        <item name="colorAccent">@color/colorAccentDark</item>
    </style>

    <!-- Transparent Background -->
    <style name="ClearBack" parent="AppTheme">
        <item name="android:colorPrimaryDark">#70000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>

    <!-- NoActionBar Theme for Dark Mode -->
    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/colorPrimaryDarker</item>
    </style>

    <!-- ACCENT THEMES for Dark Mode -->
    <style name="AppThemeRed" parent="AppTheme">
        <item name="colorPrimary">@color/redDark</item>
        <item name="colorPrimaryDark">@color/redDark</item>
        <item name="colorAccent">@color/redDark</item>
    </style>

    <style name="AppThemePink" parent="AppTheme">
        <item name="colorPrimary">@color/pinkDark</item>
        <item name="colorPrimaryDark">@color/pinkDark</item>
        <item name="colorAccent">@color/pinkDark</item>
    </style>

    <!-- Additional dark themes omitted for brevity -->

</resources>
