<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >
	<com.alexa.alexa.view.tabview.TabView
		android:id="@+id/activity_main_tabview1"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:layout_marginBottom="5dp"/>
    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings"
        android:textSize="24sp"
        
        android:layout_gravity="center_horizontal"
        android:padding="16dp" />

    <!-- Divider -->
    <View
        android:id="@+id/d1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        
        android:layout_marginBottom="16dp" />

    <!-- Button Row for Tab Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <!-- Interface Button -->
        <Button
            android:id="@+id/btn_interface"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tab_interface" />

        <!-- Library Button -->
        <Button
            android:id="@+id/btn_library"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tab_library" />

        <!-- Headset Button -->
        <Button
            android:id="@+id/btn_headset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tab_headset" />

        <!-- Notifications Button -->
        <Button
            android:id="@+id/btn_notifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tab_notifications" />
    </LinearLayout>
	
	<View
        android:id="@+id/d2"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginBottom="16dp" />
	<!-- Theme Switch -->
	<LinearLayout
		android:id="@+id/activity_main_btn_themeSwitch"
		android:onClick="onClick"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center">

		<Switch
			android:id="@+id/themeSwitch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Toggle Theme"/>
		
		
		
		
		
		
	</LinearLayout>
	<!-- Theme RadioGroup -->
	<RadioGroup
		android:id="@+id/radioGroup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<RadioButton
			android:id="@+id/radioSystem"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Follow System" />

		<RadioButton
			android:id="@+id/radioLight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Light Theme" />

		<RadioButton
			android:id="@+id/radioDark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Dark Theme" />
	</RadioGroup>
    <!-- Tab Container for Dynamic Tabs -->
    <FrameLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         />

</LinearLayout>
