<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Song Title"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Song Title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Song Artist"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edit_song_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Song Artist" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Song Album"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edit_song_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Song Album" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song File Path"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edit_song_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Song Path"
        android:enabled="false" />
</LinearLayout>
