<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fx="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	
	
    <LinearLayout
        android:id="@+id/activity_main_appmain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">

        <!-- Title and Menu -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
				app:headerLayout="@layout/nav_header_main"
				app:menu="@menu/activity_main_drawer"	
				>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alexa"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="24sp"
                    />
            </LinearLayout>

            <!-- Search Button -->
            <LinearLayout
                android:id="@+id/activity_main_btn_search"
                android:onClick="onClick"
                android:orientation="vertical"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <com.alexa.alexa.view.TintedImageView
                    android:id="@+id/au1"
                    android:clickable="false"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_search"/>
            </LinearLayout>

            <!-- Settings Button -->
            <LinearLayout
                android:id="@+id/activity_main_btn_showsettings"
                android:onClick="onClick"
                android:orientation="vertical"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.alexa.alexa.view.TintedImageView
                    android:id="@+id/au2"
                    android:clickable="false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_more"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Tab View -->
        <com.alexa.alexa.view.tabview.TabView
            android:id="@+id/activity_main_tabview1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:layout_marginBottom="5dp"/>

        <!-- Theme Switch -->
        <LinearLayout
            android:id="@+id/activity_main_btn_themeSwitch"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Switch
                android:id="@+id/themeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toggle Theme"/>
			
			
			
        </LinearLayout>
		  <!-- Initially hidden, will be visible if equalizer is present -->
		<LinearLayout
			android:id="@+id/button_equalizer"
			android:onClick="onClick"

			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

			<com.alexa.alexa.view.TintedImageView
				android:id="@+id/button_equalizer"
				android:clickable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:background="@drawable/ic_equalizer"/>
		</LinearLayout>  
		<LinearLayout
			android:id="@+id/button_create_new_playlist"
			android:onClick="onClick"
			
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

			<com.alexa.alexa.view.TintedImageView
				android:id="@+id/button_create_new_playlist"
				android:clickable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:background="@drawable/ic_playlist"/>
		</LinearLayout>
        <!-- Mini Player -->
        <com.alexa.alexa.view.RoundedLinearLayout
            android:id="@+id/rr1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            
            fx:radius="10dp"
            fx:borderWidth="@dimen/border_width_bw2"
            android:padding="5dp">

            <!-- Album Art -->
            <ImageView
                android:onClick="showFullPlayer"
                android:id="@+id/activity_main_iv_currentimage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                
                android:layout_marginRight="5dp"/>

            <!-- Song Info -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:onClick="showFullPlayer"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0">

                    <TextView
                        android:id="@+id/activity_main_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textStyle="italic"
                        android:textSize="19sp"
                        />

                    <TextView
                        android:id="@+id/activity_main_tv_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <!-- Play/Pause and Next Buttons -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
					<LinearLayout
                        android:id="@+id/activity_main_btn_settings"
                        android:onClick="onClick"
                        android:orientation="vertical"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <com.alexa.alexa.view.TintedImageView
                            android:id="@+id/activity_main_iv_settings"
                            android:clickable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_menu_settings"/>
                    </LinearLayout>
					
					<LinearLayout
                        android:id="@+id/activity_main_btn_shuffle"
                        android:onClick="onClick"
                        android:orientation="vertical"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <com.alexa.alexa.view.TintedImageView
                            android:id="@+id/activity_main_iv_shuffle"
                            android:clickable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/shuffle"/>
                    </LinearLayout>
					<LinearLayout
                        android:id="@+id/activity_main_btn_prev"
                        android:onClick="onClick"
                        android:orientation="vertical"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center">

                        <com.alexa.alexa.view.TintedImageView
                            android:id="@+id/au3"
                            android:clickable="false"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@drawable/ic_prev"/>
                    </LinearLayout>
					
					
                    <LinearLayout
                        android:id="@+id/activity_main_btn_playpause"
                        android:onClick="onClick"
                        android:orientation="vertical"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <com.alexa.alexa.view.TintedImageView
                            android:id="@+id/activity_main_iv_playpause"
                            android:clickable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_play"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_main_btn_next"
                        android:onClick="onClick"
                        android:orientation="vertical"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center">

                        <com.alexa.alexa.view.TintedImageView
                            android:id="@+id/au3"
                            android:clickable="false"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@drawable/ic_next"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.alexa.alexa.view.RoundedLinearLayout>
    </LinearLayout>
</RelativeLayout>
