<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header Text for the Playing List Activity -->
    <TextView
        android:id="@+id/tv_queue_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playing Queue"
        android:textSize="20sp"
        
        android:paddingBottom="16dp"
        android:layout_gravity="center_horizontal"/>

    <!-- ListView to display the current playing queue -->
    <ListView
        android:id="@+id/lv_playing_queue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Button to clear the playing queue -->
    <Button
        android:id="@+id/btn_clear_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Queue"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:background="?android:attr/colorAccent"
        android:padding="12dp" />

</LinearLayout>
