<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/songitem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/songitem_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song ID"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>
