<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="45dp">

        <ImageView
              
            android:id="@+id/artistlist_item_albumart"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="38dp"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/artistlist_itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                />

            
            <TextView
                android:id="@+id/artistlist_songcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:singleLine="true"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/artistlist_item_more"
            android:orientation="vertical"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <com.alexa.alexa.view.TintedImageView
                android:id="@+id/artistlist_items_more_icon"
                android:clickable="false"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:background="@drawable/ic_more"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>


