<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playlist_tab_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SearchView for playlist search functionality -->
    <LinearLayout
        android:id="@+id/search_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <android.widget.SearchView
            android:id="@+id/search_view_playlists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search playlists..." />
    </LinearLayout>

    <!-- ListView for displaying the playlists -->
    <com.alexa.alexa.view.fastscroll.FastScrollListView
        android:id="@+id/list_view_list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_view_container"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Empty view when there are no playlists -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No playlists available"
        android:textSize="18sp"
        
        android:visibility="gone" />

</RelativeLayout>
