<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:minWidth="120dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mainact_options_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="settings"
            android:textSize="16sp"
            
            android:padding="10dp"/>

        <TextView
            android:id="@+id/mainact_options_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="exit"
            android:textSize="16sp"
            
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>


