<LinearLayout 
    xmlns:fx="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/searchpanel_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            
            android:hint="search title, artist or album"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />

        <ListView
            android:id="@+id/searchpanel_list8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
    
</LinearLayout>
