<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/popup_auplayer_songoptions_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#404040">

    <LinearLayout
        android:id="@+id/popup_auplayer_songoptions_clk"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:tag="showinfo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/popup_auplayer_songoptions_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#DEDEDE"/>

            <TextView
                android:id="@+id/popup_auplayer_songoptions_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#DDDDDD"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:tag="playnext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play Next"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:ellipsize="end"/>

        <TextView
            android:tag="addtoplaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to playlist"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:ellipsize="end"/>

        <TextView
            android:tag="editfiletags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Tags"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:ellipsize="end"/>

        <TextView
            android:tag="deletesong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete song"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="#E43C32"
            android:ellipsize="end"/>

    </LinearLayout>

</RelativeLayout>


