<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_file_tags_dialog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_file_tags_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Edit File Tags"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"/>

        <EditText
            android:id="@+id/edit_tag_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edit_tag_artist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Artist"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edit_tag_album"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Album"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/cancel_edit_tags_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"/>

            <Button
                android:id="@+id/save_edit_tags_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginStart="10dp"
                
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
