<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Empty Queue Message -->
    <TextView
        android:id="@+id/empty_queue_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The queue is empty."
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:visibility="gone" /> <!-- Initially hidden -->

    <!-- ListView to display the song queue -->
    <ListView
        android:id="@+id/songs_queue_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

</LinearLayout>
