<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Headset settings go here -->
    <TextView
        android:id="@+id/headsetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headset Settings"
        android:textSize="18sp"/>

    <!-- More settings can be added here -->
</LinearLayout>

