<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:gravity="center">

    <TextView
        android:id="@+id/tabtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="Title"
        android:textSize="16sp"
        android:singleLine="true"/>

</LinearLayout>


